# NJ

./: AB.sln
AB/ABFL_RPA/: .classpath  .project  build.xml
AB/ABFL_RPA/ABFL_RPA/: .classpath  .project
AB/ABFL_RPA/ABFL_RPA/ElementRepository/: log4j.properties
AB/ABFL_RPA/ABFL_RPA/TestData/: EscrowFundTransaction.properties
AB/ABFL_RPA/ABFL_RPA/TestReport/: EscrowFundTransaction.html  executeProcess.bat
AB/ABFL_RPA/ABFL_RPA/TransactionalDocs/: 732017344.txt  Kotak.docx
AB/ABFL_RPA/ABFL_RPA/src/com/abfl/automation/report/: GenerateReport.java
AB/ABFL_RPA/ABFL_RPA/src/com/abfl/automation/utilities/: BrowserDriver.java  EmailController.java  ExcelFileController.java  Log4J.java  ReportController.java  XmlReaderWriter.java
AB/ABFL_RPA/ElementRepository/: CommonUI.xml  KotakMahendraBankPage.xml  log4j.properties
AB/ABFL_RPA/Report/: TESTS-TestSuites.xml
AB/ABFL_RPA/Report/html/: all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
AB/ABFL_RPA/Report/html/com/abfl/automation/testscripts/: 0_ESCROWFundsTransfer-err.html  0_ESCROWFundsTransfer.html  0_EscrowFundTransaction-err.html  0_EscrowFundTransaction-out.html  0_EscrowFundTransaction.html  package-frame.html  (+1 more)
AB/ABFL_RPA/Report/xml/: Samaritan-UIAutomation.xml
AB/ABFL_RPA/TestData/: ESCROWFundsTransfer.properties  EscrowFundTransaction.properties
AB/ABFL_RPA/TestJsons/: Capital Market Group(CMG).json  Corporate Finance Group (CFG).json  LOB_List.json  Retail Asset(RA).json
AB/ABFL_RPA/TestReport/: ESCROWFundsTransfer.html  EscrowFundTransaction.html  EscrowFundTransaction.properties
AB/ABFL_RPA/TransactionalDocs/: .~lock.Master Escrow.xlsx#  .~lock.Upload Format.xlsx#  732017344.txt  732017344.xls  BenifiaryExcelMaster.xlsx  Detailed_functional_docs.docx  Escrow_Instructions_format.xlsx  Master Escrow.xlsx  RPA_at_ABFL.pptx  Upload Format.xlsx
AB/ABFL_RPA/src/com/abfl/automation/page/: KotakMahendraBankPage.java
AB/ABFL_RPA/src/com/abfl/automation/steps/: EscrowFundsTransferSteps.java
AB/ABFL_RPA/src/com/abfl/automation/testscripts/: DemoScript.java  ESCROWFundsTransfer.java  EscrowFundTransaction.java
AB/ABFL_RPA/src/com/abfl/automation/utilities/: BrowserDriver.java  CommonUI.java  ElementController.java  EmailController.java  ExcelFileController.java  Log4J.java  LogController.java  TestDataController.java  XmlReaderWriter.java
(+33 files in other folders)
