<?xml version="1.0" encoding="UTF-8"?>
<project name="ABFL" default="run-all-test">
	<property name="Basedir" value="."/>
	<property name="Sourcedir" value="${Basedir}/src"/>
	<property name="Builddir" value="${Basedir}/build"/>
	<property name="Libdir" value="${Basedir}/lib"/>
	<property name="Reportdir" value="${Basedir}/Report"/>
	<path id="test.classpath">
		<pathelement location="${Builddir}"/>
		<fileset dir="${Libdir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="init">
		<delete dir="${Builddir}"/>
		<mkdir dir="${Builddir}"/>
		<delete file="${Basedir}/TestReport/ESCROW Funds Transfer.log"/>
		<delete>
			<fileset dir="${Basedir}/TestReport/">
				<exclude name="logo.png"/>
				<include name="*"/>
			</fileset>
		</delete>
	</target>		
	
	<target name="process-config" depends="init">
		<echo message="Executing process ${processName}"/>
		<!-- <propertyfile
		  	  file="${Basedir}/TestReport/${processName}.properties"
		  	  comment="${processName}.properties">
				<entry  key="Browser" value="${Browser}"/>
		</propertyfile> -->
	</target>

	<target name="compile" depends="process-config">
		<javac source="1.8" srcdir="${Sourcedir}" fork="true" destdir="${Builddir}" includeantruntime="false">
			<classpath>
				<pathelement path="${Builddir}">
				</pathelement>
				<fileset dir="${Libdir}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="run-all-test" depends="compile">
		<delete dir="${Reportdir}"/>
		<mkdir dir="${Reportdir}"/>
		<mkdir dir="${Reportdir}/xml"/>
		<junit printsummary="yes" haltonfailure="no" fork="true" forkmode="once">
			<classpath>
				<pathelement location="${Builddir}"/>
				<fileset dir="${Libdir}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>

			<test name="com.abfl.automation.testscripts.${processName}" haltonfailure="no"	todir="${Reportdir}/xml" outfile="Samaritan-UIAutomation">
				<formatter type="xml" />
			</test>

		</junit>
		<junitreport todir="${Reportdir}">
			<fileset dir="${Reportdir}/xml">
				<include name="*.xml" />
			</fileset>
			<report format="frames" todir="${Reportdir}/html"/>
		</junitreport>
	</target>
</project>